{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Tests",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": [
                "--ui",
                "tdd",
                "--timeout",
                "999999",
                "test"
            ],
            "runtimeArgs": [
                "--nolazy"
            ],
            "sourceMaps": true
        }
    ]
}
